{
  "name": "Aurum Bespoke",
  "short_name": "Aurum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0d0d",
  "theme_color": "#0e0d0d",
  "icons": [
    {
      "src": "/assets/logos/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logos/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logos/icons/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}