{
  "name": "Aurum Bespoke",
  "short_name": "Aurum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090a",
  "theme_color": "#09090a",
  "description": "Appointment-only bespoke tailoring in Bangalore with premium fabric brands, custom fits and home consultations.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
